spring.datasource.url=jdbc:postgresql://localhost:5432/CarWashDB
spring.datasource.username=postgres
spring.datasource.password=niks

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate